APP_NAME=AgileManagement
APP_ENV=local
APP_KEY=kufr5fNr@!hpXTsvBdB*eWJtG3Cyt=a?
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agile_management
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=SXTbyuddN&2W7-S7Zzf@pFpBMryVNy+r
